<!DOCTYPE html>
<html>
  <head>
    <title> Jovian careers for practise</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
        
      }

      #banner {
        width: 100%;
        height: 560px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(101,101,101);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1> Pravartak Careers</h1> 
  <img id="banner" src="https://8a7fb0d8-834f-4ddd-b56a-23138aa4022f-00-1fx0q7rh80u5v.sisko.replit.dev/static/banner.jpg" height="320">
  <h2>About Pravartak</h2>
    <p class="bodytext">IITM Pravartak Technologies Foundation is a section 08 company housing the Technology Innovation Hub on Sensors, Networking, Actuators, and Control Systems (SNACS). We are hosted by the Indian Institute of Technology, Madras and funded by the Department of Science and Technology, Government of India, under its National Mission on Interdisciplinary Cyber-Physical Systems.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
    <button> Contact Us</button>
        <p>Copyright 2024, Pravartak</p>
      </div>
      </div>
  </body>
</html>